{
  "name": "inline",
  "version": "0.1.0",
  "private": true,
  "description": "Inline: a paginated document editor with Claude Code built in.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/doc/*.test.ts lib/editor/*.test.ts lib/agent/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.289",
    "@anthropic-ai/sdk": "^0.131.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "lucide-react": "^1.52.0",
    "markdown-it": "^15.0.2",
    "markdown-it-mark": "^4.0.0",
    "next": "^16.3.4",
    "prosemirror-changeset": "^2.4.4",
    "prosemirror-collab": "^1.3.1",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-dropcursor": "^1.8.4",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.1",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.12",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-transform": "^1.12.2",
    "prosemirror-view": "^1.42.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "jsdom": "^29.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
